# Serena-SSM

./: .gitignore  README.md  build.xml  dependencies.xml  pom.xml
src/main/groovy/com/serena/air/plugin/ssm/: FailMode.groovy  SerenaSSMHelper.groovy
src/main/zip/: check_change_request_dates.groovy  check_change_request_status.groovy  check_change_requests_exist.groovy  create_change_request.groovy  info.xml  plugin.xml  update_change_requests.groovy  upgrade.xml
src/test/groovy/: SerenaSSMTest.groovy
